<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyWithPradipta</title>
  <link rel="shortcut icon" href="swp.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="image.png" alt="imageswp">
  <h1>StudyWithPradipta</h1>
  <p>Learn, Explore & Grow with StudyWithPradipta!</p>
</header>

<section class="intro">
  <h2>Welcome to My Learning Hub</h2>
  <p>"Explore NPTEL Course Answers, Preparation Strategies, Previous Year Assignments, Educational Resources, Internships, and Job Opportunities — Click a Video to Start Learning on YouTube!"</p>
  <a class="subscribe-button" href="http://www.youtube.com/@StudyWithPradipta950?sub_confirmation=1" target="_blank">Subscribe on YouTube</a>
</section>

<div class="videos">
  <h1> Previous Year Assignments </h1>
</div>
<div class="assignments-button">
  <div><button onclick="openCard()" class="cobtn">Programming in Java</button></div>
  <div><button onclick="openCardCloudComputing()" class="cobtn">Cloud Computing</button></div>
</div>

<section class="playlists">
  <a href="https://www.youtube.com/@StudyWithPradipta950/playlists" target="_blank">
    <h2 style="text-align: center; margin-top: 40px;">📚 Explore My Playlists</h2>
  </a>
  <div class="videos">
    <div class="video">
      <a href="https://www.youtube.com/playlist?list=PLqRJbI_zl_SjlpaeUbpUNGGmJewt3Es-i" target="_blank">
        <img src="https://img.youtube.com/vi/kQkcXhME1co/maxresdefault.jpg" alt="Playlist 1">
      </a>
      <div class="video-title"><b>Database Management System (DBMS) Jan 2025</b></div>
    </div>
    
    <div class="video">
      <a href="https://www.youtube.com/playlist?list=PLqRJbI_zl_Sgkq4Fo2mPPlnZgB47c5Kdk" target="_blank">
        <img src="https://img.youtube.com/vi/Y7Kc6fhZj8k/maxresdefault.jpg" alt="Playlist 2">
      </a>
      <div class="video-title"><b>Introduction to machine learning assignment answers Jan 2025</b></div>
    </div>

    <div class="video">
      <a href="https://www.youtube.com/playlist?list=PLqRJbI_zl_SiRNe96gX6NTLBM9SkjxpQf" target="_blank">
        <img src="https://img.youtube.com/vi/Kz82OgjKWjo/maxresdefault.jpg" alt="Playlist 2">
      </a>
      <div class="video-title"><b>Cloud Computing Jan 2025 Assignment Answers</b></div>
    </div>

    <div class="video">
      <a href="https://www.youtube.com/playlist?list=PLqRJbI_zl_Sh0n6stcgWG2lOHcwpxu4do" target="_blank">
        <img src="https://img.youtube.com/vi/SUtkfqDa0q8/maxresdefault.jpg" alt="Playlist 2">
      </a>
      <div class="video-title"><b>Programming in Java Jan 2025 Assignment Answers</b></div>
    </div>

    <!-- Add more playlists here by copying the div above -->
  </div>
  <h2 style="text-align: center; margin-top: 40px;">📹 Explore My Videos</h2>
</section>

<section class="videos">
  <div class="video">
    <a href="https://www.youtube.com/watch?v=Da50AGESxYY" target="_blank">
      <img src="https://img.youtube.com/vi/Da50AGESxYY/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>FREE AICTE Online Internship 2025 for ALL students | With Certificate | Shell x Edunet AI Internship</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=FyhFVtb9-1Y" target="_blank">
      <img src="https://img.youtube.com/vi/FyhFVtb9-1Y/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>Week 0 Assignment | Introduction to Internet of Things NPTEL | All Answers Explained | IoT July 2025</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=31jslPcUPsE" target="_blank">
      <img src="https://img.youtube.com/vi/31jslPcUPsE/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>Programming in Java week 0 assignment 0 Answers Solutions nptel assignment 0 | July 2025</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=DS_Yy7bk8pc" target="_blank">
      <img src="https://img.youtube.com/vi/DS_Yy7bk8pc/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>FREE Microsoft Online Internship 2025 for ALL students | With Certificate | AICTE approved</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=imyQYtSZ-po" target="_blank">
      <img src="https://img.youtube.com/vi/imyQYtSZ-po/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>FREE IBM Online Internship 2025 for ALL students | With Certificate | AICTE approved | 3rd July 2025</b></div>
  </div>
  
  <div class="video">
    <a href="https://www.youtube.com/watch?v=HGgz8lwlhiM" target="_blank">
      <img src="https://img.youtube.com/vi/HGgz8lwlhiM/maxresdefault.jpg" alt="Video 1">
    </a>
    <div class="video-title"><b>How to Prepare for Programming in Java NPTEL Exam (Proctored Exam) 2025 | May 4 2025</b></div>
  </div>
  
  <div class="video">
    <a href="https://www.youtube.com/watch?v=Y7Kc6fhZj8k" target="_blank">
      <img src="https://img.youtube.com/vi/Y7Kc6fhZj8k/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>Machine Learning NPTEL Exam Preparation 2025 | How to Prepare for Introduction to Machine Learning</b></div>
  </div>
  
  <div class="video">
    <a href="https://www.youtube.com/watch?v=CB0MdrXVdEc" target="_blank">
      <img src="https://img.youtube.com/vi/CB0MdrXVdEc/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>NPTEL Cloud Computing Week 12 Assignment Answers | Jan 2025 #cloudcomputing #week12 #swayam</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=BPFIAm3u3W8" target="_blank">
      <img src="https://img.youtube.com/vi/BPFIAm3u3W8/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>Introduction to Machine Learning Week 12 Assignment 12 answer solution Jan 2025 NPTEL Swayam</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=BZm8-JxaV8E" target="_blank">
      <img src="https://img.youtube.com/vi/BZm8-JxaV8E/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>NPTEL Introduction to IoT (Internet of Things) Week 12 Assignment 12 Quiz Answers | 2025 Jan</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=cKs-BNYDS5A" target="_blank">
      <img src="https://img.youtube.com/vi/cKs-BNYDS5A/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>NPTEL EV Week 8 Assignment 8 Answers 2025 | EV Vehicle Dynamics and Electric Motor Drives Quiz 8</b></div>
  </div>

  <div class="video">
    <a href="https://www.youtube.com/watch?v=dSpUnJ3U8co" target="_blank">
      <img src="https://img.youtube.com/vi/dSpUnJ3U8co/maxresdefault.jpg" alt="Video 2">
    </a>
    <div class="video-title"><b>Programming Data Structures And Algorithms Using Python week 4 nptel Quiz answers DSA 2025</b></div>
  </div>

  <!-- Add more videos here by copying the div above -->
</section>

<footer>
  <p>Contact with us: <a href="mailto:pradipta.you.24@gmail.com" style="color: #4CAF50; text-decoration: none;">pradipta.you.24@gmail.com</a></p>
  <p>&copy; 2025 StudyWithPradipta. All rights reserved.</p>
</footer>

<!-- Flying Card -->
<div id="infoCard" class="info-card">
  <span class="close-btn" onclick="closeCard()">✖</span>
  <h2>Programming in Java</h2>
    Drive Link for assignments with answers.<br><br>
    👉2024 (Jan-Apr) assignments: <b>₹15</b><br>
    👉2024 (July-Nov) assignments: <b>₹15</b><br>
    👉2025 (Jan-Apr) assignments: <b>₹15</b><br>
    👉2025 (July-Nov) assignments: <b>₹15</b><br><br>
    If You want all the assignments then you will get<br>
    discount of Rs. <b>₹30</b> and you have to pay <br><br>
    <b class="finalprice">₹30</b><br><br>
    🆓🆓Extra : 2022 jan session for free<br><br>
    <b>If you are interested mail me at:</b><br>
    <a href="mailto:pradipta.you.24@gmail.com"><h4 class="mail">pradipta.you.24@gmail.com</h4></a>
</div>

<div id="infoCardcloudcomputing" class="info-card">
  <span class="close-btn" onclick="closeCard()">✖</span>
    <h2>Cloud Computing</h2>
    Drive Link for assignments with answers.<br><br>
    👉2025 (Jan-Apr) assignments: <b>₹15</b><br>
    👉2025 (July-Nov) assignments: <b>₹15</b><br>
    If You want all the assignments then you will get<br>
    discount of Rs. <b>₹10</b> and you have to pay <br><br>
    <b class="finalprice">₹20</b><br><br>
    <b>If you are interested mail me at:</b><br>
    <a href="mailto:pradipta.you.24@gmail.com"><h4 class="mail">pradipta.you.24@gmail.com</h4></a>
</div>

<script src="script.js"></script>

</body>
</html>
